apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "Mapper"
    bintrayName = "com.ivanovrb.mapper"

    libraryName = 'mapperCompiler'

    publishedGroupId = 'com.ivanovrb.mapper'
    artifact = 'mapperCompiler'
    libraryVersion = '1.0.1'

    libraryDescription = 'Mapping your modules'
    siteUrl = 'https://github.com/Romqqa/MapperAnnotationProcessor'
    gitUrl = 'https://github.com/Romqqa/MapperAnnotationProcessor.git'
    developerId = 'ivanovrb'
    developerName = 'Ivanov Roman'
    developerEmail = 'romqqa1551@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":mapper")
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"

}

sourceCompatibility = "7"
targetCompatibility = "7"


if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}