apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":mapper")
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"

}

sourceCompatibility = "7"
targetCompatibility = "7"
