# MapperAnnotationProcessor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanovrb/mapperannotationprocessor/: MainActivity.kt
app/src/main/java/com/ivanovrb/mapperannotationprocessor/data/: Car.kt  Cat.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivanovrb/mapperannotationprocessor/: MapperProcessorTest.kt
data/: build.gradle
data/src/androidTest/java/com/ivanovrb/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivanovrb/data/: CarDto.kt  DataSource.kt  UserMap.kt
data/src/test/java/com/ivanovrb/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ivanovrb/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ivanovrb/domain/: Car.kt  User.kt
domain/src/test/java/com/ivanovrb/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
mapper/src/main/java/com/ivanovrb/mapper/: Default.kt  IgnoreMap.kt  Mapper.kt  MappingConstructor.kt  MappingName.kt
mapperCompiler/: build.gradle
mapperCompiler/src/main/java/com/ivanovrb/mappercompiler/: Extensions.kt  MapperProcessor.kt  MapperUtils.kt
mapperCompiler/src/main/java/com/ivanovrb/mappercompiler/factory/: Constructor.kt  ExtractorConstructorFields.kt  ExtractorConstructorFieldsFromClassInPackage.kt  ExtractorConstructorFieldsFromClassOutPackage.kt
mapperCompiler/src/main/java/com/ivanovrb/mappercompiler/resolver/: ConstructorConflictResolver.kt
