apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "Mapper"
    bintrayName = "com.ivanovrb.mapper"

    libraryName = 'mapper'

    publishedGroupId = 'com.ivanovrb.mapper'
    artifact = 'mapper'
    libraryVersion = '1.1.8'

    libraryDescription = 'Mapping your modules'
    siteUrl = 'https://github.com/Romqqa/MapperAnnotationProcessor'
    gitUrl = 'https://github.com/Romqqa/MapperAnnotationProcessor.git'
    developerId = 'ivanovrb'
    developerName = 'Ivanov Roman'
    developerEmail = 'romqqa1551@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('bintray.apikey')
    bintrayApiKey = properties.getProperty('bintray.user')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}